.component {

  &Panel {
    width: 200px;
    border-right: 2px solid #f0f0f0;
  }

  &Card {
    height: 40px;
    margin: 10px 10px;
    padding: 5px 5px;
    box-sizing: border-box;
    background-color: white;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }

}
