.header {
  display: flex;
  height: 80px;
  padding: 0 10px;
  align-items: center;
  background: darkslateblue;

  &Title {
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
    margin: 0;
  }
}

