.setting {

  &Panel {
    width: 300px;
    display: flex;
  }

  &Tab {
    padding: 10px;
  }

  &Empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

}
